<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + Flask</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>AppOrthanc</h1>  </header>
        <main>
            <p>Bienvenue sur notre application d'images.</p>
            <a href="http://localhost:5000" class="link-button">Connexion à Flask</a>
        </main>
        <div id="root"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>